# Vi key bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Window manipulation
bind-key -T prefix \- split-window
bind-key -T prefix \/ split-window -h

# Mouse control
set -g mouse on
