# Change prefix key
set-option -g prefix C-b

# Pass through prefix keys
bind -T prefix C-b send-prefix

# Better colors
set -g default-terminal "tmux-256color"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-overrides ",xterm*:RGB"

# Vi key bindings
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Window manipulation
bind -T prefix \- split-window
bind -T prefix \/ split-window -h

bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
bind -T prefix C-h resize-pane -L
bind -T prefix C-j resize-pane -D
bind -T prefix C-k resize-pane -U
bind -T prefix C-l resize-pane -R

# Mouse control
set -g mouse on

# Reload tmux
bind R source-file ~/.tmux.conf

# Avoid ESC key delay
set -g escape-time 0

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Style formatting
set -g status-style fg=black,bg=cyan
set -g pane-active-border-style fg=cyan
